PART 1. Data
1) Board: 5x5
2) Initial position: X=5, Y=1

PART 2. Trace
      1) -R1. U=7, V=2. L=2. Out.
      2) -R2. U=6, V=3. L=2. Out.
      3) -R3. U=4, V=3. L=2. Free. BOARD[4,3]:=2.
      4) --R1. U=6, V=4. L=3. Out.
      5) --R2. U=5, V=5. L=3. Free. BOARD[5,5]:=3.
      6) ---R1. U=7, V=6. L=4. Out.
      7) ---R2. U=6, V=7. L=4. Out.
      8) ---R3. U=4, V=7. L=4. Out.
      9) ---R4. U=3, V=6. L=4. Out.
     10) ---R5. U=3, V=4. L=4. Free. BOARD[3,4]:=4.
     11) ----R1. U=5, V=5. L=5. Thread.
     12) ----R2. U=4, V=6. L=5. Out.
     13) ----R3. U=2, V=6. L=5. Out.
     14) ----R4. U=1, V=5. L=5. Free. BOARD[1,5]:=5.
     15) -----R1. U=3, V=6. L=6. Out.
     16) -----R2. U=2, V=7. L=6. Out.
     17) -----R3. U=0, V=7. L=6. Out.
     18) -----R4. U=-1, V=6. L=6. Out.
     19) -----R5. U=-1, V=4. L=6. Out.
     20) -----R6. U=0, V=3. L=6. Out.
     21) -----R7. U=2, V=3. L=6. Free. BOARD[2,3]:=6.
     22) ------R1. U=4, V=4. L=7. Free. BOARD[4,4]:=7.
     23) -------R1. U=6, V=5. L=8. Out.
     24) -------R2. U=5, V=6. L=8. Out.
     25) -------R3. U=3, V=6. L=8. Out.
     26) -------R4. U=2, V=5. L=8. Free. BOARD[2,5]:=8.
     27) --------R1. U=4, V=6. L=9. Out.
     28) --------R2. U=3, V=7. L=9. Out.
     29) --------R3. U=1, V=7. L=9. Out.
     30) --------R4. U=0, V=6. L=9. Out.
     31) --------R5. U=0, V=4. L=9. Out.
     32) --------R6. U=1, V=3. L=9. Free. BOARD[1,3]:=9.
     33) ---------R1. U=3, V=4. L=10. Thread.
     34) ---------R2. U=2, V=5. L=10. Thread.
     35) ---------R3. U=0, V=5. L=10. Out.
     36) ---------R4. U=-1, V=4. L=10. Out.
     37) ---------R5. U=-1, V=2. L=10. Out.
     38) ---------R6. U=0, V=1. L=10. Out.
     39) ---------R7. U=2, V=1. L=10. Free. BOARD[2,1]:=10.
     40) ----------R1. U=4, V=2. L=11. Free. BOARD[4,2]:=11.
     41) -----------R1. U=6, V=3. L=12. Out.
     42) -----------R2. U=5, V=4. L=12. Free. BOARD[5,4]:=12.
     43) ------------R1. U=7, V=5. L=13. Out.
     44) ------------R2. U=6, V=6. L=13. Out.
     45) ------------R3. U=4, V=6. L=13. Out.
     46) ------------R4. U=3, V=5. L=13. Free. BOARD[3,5]:=13.
     47) -------------R1. U=5, V=6. L=14. Out.
     48) -------------R2. U=4, V=7. L=14. Out.
     49) -------------R3. U=2, V=7. L=14. Out.
     50) -------------R4. U=1, V=6. L=14. Out.
     51) -------------R5. U=1, V=4. L=14. Free. BOARD[1,4]:=14.
     52) --------------R1. U=3, V=5. L=15. Thread.
     53) --------------R2. U=2, V=6. L=15. Out.
     54) --------------R3. U=0, V=6. L=15. Out.
     55) --------------R4. U=-1, V=5. L=15. Out.
     56) --------------R5. U=-1, V=3. L=15. Out.
     57) --------------R6. U=0, V=2. L=15. Out.
     58) --------------R7. U=2, V=2. L=15. Free. BOARD[2,2]:=15.
     59) ---------------R1. U=4, V=3. L=16. Thread.
     60) ---------------R2. U=3, V=4. L=16. Thread.
     61) ---------------R3. U=1, V=4. L=16. Thread.
     62) ---------------R4. U=0, V=3. L=16. Out.
     63) ---------------R5. U=0, V=1. L=16. Out.
     64) ---------------R6. U=1, V=0. L=16. Out.
     65) ---------------R7. U=3, V=0. L=16. Out.
     66) ---------------R8. U=4, V=1. L=16. Free. BOARD[4,1]:=16.
     67) ----------------R1. U=6, V=2. L=17. Out.
     68) ----------------R2. U=5, V=3. L=17. Free. BOARD[5,3]:=17.
     69) -----------------R1. U=7, V=4. L=18. Out.
     70) -----------------R2. U=6, V=5. L=18. Out.
     71) -----------------R3. U=4, V=5. L=18. Free. BOARD[4,5]:=18.
     72) ------------------R1. U=6, V=6. L=19. Out.
     73) ------------------R2. U=5, V=7. L=19. Out.
     74) ------------------R3. U=3, V=7. L=19. Out.
     75) ------------------R4. U=2, V=6. L=19. Out.
     76) ------------------R5. U=2, V=4. L=19. Free. BOARD[2,4]:=19.
     77) -------------------R1. U=4, V=5. L=20. Thread.
     78) -------------------R2. U=3, V=6. L=20. Out.
     79) -------------------R3. U=1, V=6. L=20. Out.
     80) -------------------R4. U=0, V=5. L=20. Out.
     81) -------------------R5. U=0, V=3. L=20. Out.
     82) -------------------R6. U=1, V=2. L=20. Free. BOARD[1,2]:=20.
     83) --------------------R1. U=3, V=3. L=21. Free. BOARD[3,3]:=21.
     84) ---------------------R1. U=5, V=4. L=22. Thread.
     85) ---------------------R2. U=4, V=5. L=22. Thread.
     86) ---------------------R3. U=2, V=5. L=22. Thread.
     87) ---------------------R4. U=1, V=4. L=22. Thread.
     88) ---------------------R5. U=1, V=2. L=22. Thread.
     89) ---------------------R6. U=2, V=1. L=22. Thread.
     90) ---------------------R7. U=4, V=1. L=22. Thread.
     91) ---------------------R8. U=5, V=2. L=22. Free. BOARD[5,2]:=22.
     92) ----------------------R1. U=7, V=3. L=23. Out.
     93) ----------------------R2. U=6, V=4. L=23. Out.
     94) ----------------------R3. U=4, V=4. L=23. Thread.
     95) ----------------------R4. U=3, V=3. L=23. Thread.
     96) ----------------------R5. U=3, V=1. L=23. Free. BOARD[3,1]:=23.
     97) -----------------------R1. U=5, V=2. L=24. Thread.
     98) -----------------------R2. U=4, V=3. L=24. Thread.
     99) -----------------------R3. U=2, V=3. L=24. Thread.
    100) -----------------------R4. U=1, V=2. L=24. Thread.
    101) -----------------------R5. U=1, V=0. L=24. Out.
    102) -----------------------R6. U=2, V=-1. L=24. Out.
    103) -----------------------R7. U=4, V=-1. L=24. Out.
    104) -----------------------R8. U=5, V=0. L=24. Out.
    104) ---------------------Backtrack from (3, 1).
    105) ----------------------R6. U=4, V=0. L=23. Out.
    106) ----------------------R7. U=6, V=0. L=23. Out.
    107) ----------------------R8. U=7, V=1. L=23. Out.
    107) --------------------Backtrack from (5, 2).
    107) -------------------Backtrack from (3, 3).
    108) --------------------R2. U=2, V=4. L=21. Thread.
    109) --------------------R3. U=0, V=4. L=21. Out.
    110) --------------------R4. U=-1, V=3. L=21. Out.
    111) --------------------R5. U=-1, V=1. L=21. Out.
    112) --------------------R6. U=0, V=0. L=21. Out.
    113) --------------------R7. U=2, V=0. L=21. Out.
    114) --------------------R8. U=3, V=1. L=21. Free. BOARD[3,1]:=21.
    115) ---------------------R1. U=5, V=2. L=22. Free. BOARD[5,2]:=22.
    116) ----------------------R1. U=7, V=3. L=23. Out.
    117) ----------------------R2. U=6, V=4. L=23. Out.
    118) ----------------------R3. U=4, V=4. L=23. Thread.
    119) ----------------------R4. U=3, V=3. L=23. Free. BOARD[3,3]:=23.
    120) -----------------------R1. U=5, V=4. L=24. Thread.
    121) -----------------------R2. U=4, V=5. L=24. Thread.
    122) -----------------------R3. U=2, V=5. L=24. Thread.
    123) -----------------------R4. U=1, V=4. L=24. Thread.
    124) -----------------------R5. U=1, V=2. L=24. Thread.
    125) -----------------------R6. U=2, V=1. L=24. Thread.
    126) -----------------------R7. U=4, V=1. L=24. Thread.
    127) -----------------------R8. U=5, V=2. L=24. Thread.
    127) ---------------------Backtrack from (3, 3).
    128) ----------------------R5. U=3, V=1. L=23. Thread.
    129) ----------------------R6. U=4, V=0. L=23. Out.
    130) ----------------------R7. U=6, V=0. L=23. Out.
    131) ----------------------R8. U=7, V=1. L=23. Out.
    131) --------------------Backtrack from (5, 2).
    132) ---------------------R2. U=4, V=3. L=22. Thread.
    133) ---------------------R3. U=2, V=3. L=22. Thread.
    134) ---------------------R4. U=1, V=2. L=22. Thread.
    135) ---------------------R5. U=1, V=0. L=22. Out.
    136) ---------------------R6. U=2, V=-1. L=22. Out.
    137) ---------------------R7. U=4, V=-1. L=22. Out.
    138) ---------------------R8. U=5, V=0. L=22. Out.
    138) -------------------Backtrack from (3, 1).
    138) ------------------Backtrack from (1, 2).
    139) -------------------R7. U=3, V=2. L=20. Free. BOARD[3,2]:=20.
    140) --------------------R1. U=5, V=3. L=21. Thread.
    141) --------------------R2. U=4, V=4. L=21. Thread.
    142) --------------------R3. U=2, V=4. L=21. Thread.
    143) --------------------R4. U=1, V=3. L=21. Thread.
    144) --------------------R5. U=1, V=1. L=21. Free. BOARD[1,1]:=21.
    145) ---------------------R1. U=3, V=2. L=22. Thread.
    146) ---------------------R2. U=2, V=3. L=22. Thread.
    147) ---------------------R3. U=0, V=3. L=22. Out.
    148) ---------------------R4. U=-1, V=2. L=22. Out.
    149) ---------------------R5. U=-1, V=0. L=22. Out.
    150) ---------------------R6. U=0, V=-1. L=22. Out.
    151) ---------------------R7. U=2, V=-1. L=22. Out.
    152) ---------------------R8. U=3, V=0. L=22. Out.
    152) -------------------Backtrack from (1, 1).
    153) --------------------R6. U=2, V=0. L=21. Out.
    154) --------------------R7. U=4, V=0. L=21. Out.
    155) --------------------R8. U=5, V=1. L=21. Thread.
    155) ------------------Backtrack from (3, 2).
    156) -------------------R8. U=4, V=3. L=20. Thread.
    156) -----------------Backtrack from (2, 4).
    157) ------------------R6. U=3, V=3. L=19. Free. BOARD[3,3]:=19.
    158) -------------------R1. U=5, V=4. L=20. Thread.
    159) -------------------R2. U=4, V=5. L=20. Thread.
    160) -------------------R3. U=2, V=5. L=20. Thread.
    161) -------------------R4. U=1, V=4. L=20. Thread.
    162) -------------------R5. U=1, V=2. L=20. Free. BOARD[1,2]:=20.
    163) --------------------R1. U=3, V=3. L=21. Thread.
    164) --------------------R2. U=2, V=4. L=21. Free. BOARD[2,4]:=21.
    165) ---------------------R1. U=4, V=5. L=22. Thread.
    166) ---------------------R2. U=3, V=6. L=22. Out.
    167) ---------------------R3. U=1, V=6. L=22. Out.
    168) ---------------------R4. U=0, V=5. L=22. Out.
    169) ---------------------R5. U=0, V=3. L=22. Out.
    170) ---------------------R6. U=1, V=2. L=22. Thread.
    171) ---------------------R7. U=3, V=2. L=22. Free. BOARD[3,2]:=22.
    172) ----------------------R1. U=5, V=3. L=23. Thread.
    173) ----------------------R2. U=4, V=4. L=23. Thread.
    174) ----------------------R3. U=2, V=4. L=23. Thread.
    175) ----------------------R4. U=1, V=3. L=23. Thread.
    176) ----------------------R5. U=1, V=1. L=23. Free. BOARD[1,1]:=23.
    177) -----------------------R1. U=3, V=2. L=24. Thread.
    178) -----------------------R2. U=2, V=3. L=24. Thread.
    179) -----------------------R3. U=0, V=3. L=24. Out.
    180) -----------------------R4. U=-1, V=2. L=24. Out.
    181) -----------------------R5. U=-1, V=0. L=24. Out.
    182) -----------------------R6. U=0, V=-1. L=24. Out.
    183) -----------------------R7. U=2, V=-1. L=24. Out.
    184) -----------------------R8. U=3, V=0. L=24. Out.
    184) ---------------------Backtrack from (1, 1).
    185) ----------------------R6. U=2, V=0. L=23. Out.
    186) ----------------------R7. U=4, V=0. L=23. Out.
    187) ----------------------R8. U=5, V=1. L=23. Thread.
    187) --------------------Backtrack from (3, 2).
    188) ---------------------R8. U=4, V=3. L=22. Thread.
    188) -------------------Backtrack from (2, 4).
    189) --------------------R3. U=0, V=4. L=21. Out.
    190) --------------------R4. U=-1, V=3. L=21. Out.
    191) --------------------R5. U=-1, V=1. L=21. Out.
    192) --------------------R6. U=0, V=0. L=21. Out.
    193) --------------------R7. U=2, V=0. L=21. Out.
    194) --------------------R8. U=3, V=1. L=21. Free. BOARD[3,1]:=21.
    195) ---------------------R1. U=5, V=2. L=22. Free. BOARD[5,2]:=22.
    196) ----------------------R1. U=7, V=3. L=23. Out.
    197) ----------------------R2. U=6, V=4. L=23. Out.
    198) ----------------------R3. U=4, V=4. L=23. Thread.
    199) ----------------------R4. U=3, V=3. L=23. Thread.
    200) ----------------------R5. U=3, V=1. L=23. Thread.
    201) ----------------------R6. U=4, V=0. L=23. Out.
    202) ----------------------R7. U=6, V=0. L=23. Out.
    203) ----------------------R8. U=7, V=1. L=23. Out.
    203) --------------------Backtrack from (5, 2).
    204) ---------------------R2. U=4, V=3. L=22. Thread.
    205) ---------------------R3. U=2, V=3. L=22. Thread.
    206) ---------------------R4. U=1, V=2. L=22. Thread.
    207) ---------------------R5. U=1, V=0. L=22. Out.
    208) ---------------------R6. U=2, V=-1. L=22. Out.
    209) ---------------------R7. U=4, V=-1. L=22. Out.
    210) ---------------------R8. U=5, V=0. L=22. Out.
    210) -------------------Backtrack from (3, 1).
    210) ------------------Backtrack from (1, 2).
    211) -------------------R6. U=2, V=1. L=20. Thread.
    212) -------------------R7. U=4, V=1. L=20. Thread.
    213) -------------------R8. U=5, V=2. L=20. Free. BOARD[5,2]:=20.
    214) --------------------R1. U=7, V=3. L=21. Out.
    215) --------------------R2. U=6, V=4. L=21. Out.
    216) --------------------R3. U=4, V=4. L=21. Thread.
    217) --------------------R4. U=3, V=3. L=21. Thread.
    218) --------------------R5. U=3, V=1. L=21. Free. BOARD[3,1]:=21.
    219) ---------------------R1. U=5, V=2. L=22. Thread.
    220) ---------------------R2. U=4, V=3. L=22. Thread.
    221) ---------------------R3. U=2, V=3. L=22. Thread.
    222) ---------------------R4. U=1, V=2. L=22. Free. BOARD[1,2]:=22.
    223) ----------------------R1. U=3, V=3. L=23. Thread.
    224) ----------------------R2. U=2, V=4. L=23. Free. BOARD[2,4]:=23.
    225) -----------------------R1. U=4, V=5. L=24. Thread.
    226) -----------------------R2. U=3, V=6. L=24. Out.
    227) -----------------------R3. U=1, V=6. L=24. Out.
    228) -----------------------R4. U=0, V=5. L=24. Out.
    229) -----------------------R5. U=0, V=3. L=24. Out.
    230) -----------------------R6. U=1, V=2. L=24. Thread.
    231) -----------------------R7. U=3, V=2. L=24. Free. BOARD[3,2]:=24.
    232) ------------------------R1. U=5, V=3. L=25. Thread.
    233) ------------------------R2. U=4, V=4. L=25. Thread.
    234) ------------------------R3. U=2, V=4. L=25. Thread.
    235) ------------------------R4. U=1, V=3. L=25. Thread.
    236) ------------------------R5. U=1, V=1. L=25. Free. BOARD[1,1]:=25.

PART 3. Results
1) Path is found. Trials=236
2) Path graphically:

 25  22   9  14   5 
 10  15   6  23   8 
 21  24  19   4  13 
 16  11   2   7  18 
  1  20  17  12   3 
